<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE_DETROIT</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header class="header">
        <a href="#home"  class= "logo" style="color: #f51010;">Detroit Codes</a>

        <i class='bx bx-menu ' id="menu_icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

     <!-- Home section --------------------------------------------------- -->

    <section class="home" id="home">
        
        <div class="home_content">
<!-- add about yourself  -->
            <h3>Hello, I`m </h3>
            <h1>The Detroit</h1>
            <h3>and I`m a <span class="multipletext"></span></h3>
            <p>I am a passionate computer science student specializing in software development, With a strong foundation in programming and a keen eye for design. I thrive in crafting innovative and user-friendly applications. Eager to continuously learn and contribute to the ever-evolving world of technology.</p>
<!-- add your socila media links -->
            <div class="social_media">
                <!-- insta link -->
                <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                <!-- linked kink -->
                <a href="#" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <!-- github link -->
                <a href="#" target="_blank"><i class='bx bxl-github'></i></a>

            </div> 
<!-- give google drive link of your CV  -->
            <a href="#" class="btn">Download CV</a> 

        </div>
        
        <div class="home_img">
            <img src="detroit.jpg" alt="">
        </div>

    </section>

    <!-- skills  section ---------------------------------------  -->

    <section class="skills" id="skills">

        <h1 class="heading">Skills</h1>

        <div class="skill-container">
  <!--  add your skills  -->
            <div class="skill-box">
                <h1 class="skill">Python</h1>
            </div>
          
            <div class="skill-box">
                <h1 class="skill"> C++ </h1>
            </div>
          
            <div class="skill-box">
                <h1 class="skill">Java</h1>
            </div>  
            
            <div class="skill-box">
                <h1 class="skill">HTML</h1>
            </div>

            <div class="skill-box">
                <h1 class="skill">CSS</h1>
            </div>

            <div class="skill-box">
                <h1>JavaScript</h1>
            </div>

            <div class="skill-box">
                <h1 class="skill">Django</h1>
            </div>

            <div class="skill-box">
                <h1 class="skill">ReactJS</h1>
            </div>

            <div class="skill-box">
                <h1 class="skill">NodeJS</h1>
            </div>

            <div class="skill-box">
                <h1 class="skill">MySQL</h1>
            </div>

            <div class="skill-box">
                <h1 class="skill">MongoDB</h1>
            </div>

            <div class="skill-box">
                <h1 class="skill">AWS</h1>
            </div>


        </div>
            

    </section>

    <!-- service section design   -->



    <!-- portfolia section design   -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
<!-- add image -->
                <img src="kc23.png"  alt="" class="portfolio-image">

                <div class="portfolio-layer">
                    <h3>Cruise Chronicle - blogging website</h3>
<!-- add link of your projecct -->
                    <a href="#" target="_blank"><i class='bx bx-link' style='color:#f51010'  ></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
<!-- add image -->
                <img src="e1.jpg"  alt="" class="portfolio-image">

                <div class="portfolio-layer">
                    <h3>Aerobyte - E-Commerce Web App</h3>
<!-- add link of your projecct -->
                    <a href="#" target="_blank" ><i class='bx bx-link' style='color:#f51010'  ></i></a>
                </div>
            </div>

            

            <div class="portfolio-box">
<!-- add image -->
                <img src="zzzzzz.jpg"  alt="" class="portfolio-image">

                <div class="portfolio-layer">
                    <h3>Static - Online Auction System</h3>
<!-- add link of your projecct -->
                    <a href="#"><i class='bx bx-link' style='color:#f51010'  ></i></i></a>
                </div>
            </div>

           
            
        </div>
    </section> 

    <!-- contact section desing -------------->
    <section class="contact" id="contact">
        <h1 class="heading">Contact <span>ME !</span></h1>
        <div class="contactme">
            <div class="email heading">
                <h1><i class='bx bxl-gmail' style='color:#ee0707'  ></i> detroitcodes@gmail.com</h1>
            </div>
<!-- add github and linkedin link  -->
            <div class="linkedinandgithub">
                <div class="linkedin heading">
                    <a href="#"><h1> <i class='bx bxl-linkedin-square' style='color:#000000'></i></h1></a>
                </div>
                <div class="github heading">
                    <a href="#"><h1><i class='bx bxl-github' style='color:#000000'></i></h1></a>
                </div>
                
            </div>
           
        </div>
        
    </section>

    <!-- footer design ---------------->
    <footer class="footer">
        <div class="footer-text">
            <p>CopyRight &copy; 2024 by DETROIT | All Rights Reserved</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class='bx bx-home' ></i></a>
        </div>
    </footer>

<!-- scroll reveal--------- -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- typed  JS -------------------->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="script.js"></script>


</body>
</html>
